
<div class="box">
  <div class="box-header with-border">
    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">添加</button>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>用户名</th>
        <th style="width: 40px">操作</th>
      </tr>
      <tbody id="users-list">
      </tbody>
    </table>
  </div>
  <!-- /.box-body -->
  <div id="users-page" class="box-footer clearfix">
  </div>
</div>
<!-- /.box -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">添加用户</h4>
      </div>
      <div class="modal-body">
        <div>
            <!-- form start -->
            <form role="form" id="users-form">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">用户名</label>
                  <input name="username" type="text" class="form-control" id="username" placeholder="输入用户名">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">密码</label>
                  <input name="password" type="password" class="form-control" id="password" placeholder="密码">
                </div>
            </form>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="users-close">关闭</button>
        <button type="button" class="btn btn-primary" id="users-save">添加</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->